<!DOCTYPE html>

<html lang="en">
<head>
   <meta charset="UTF-8" content="HTML,CSS,JavaScript">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About </title>

   <!--Style Sheet -->
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href=
  <link rel="stylesheet" href=
  <link rel="stylesheet" href=

</head>


<body>
<!-- Header -->
  <header id="masthead" class="site-header" role="banner">

    <nav class="main-nav" id="main-nav" role="navigation">
      <ul>
        <li><a href="#">Welcome</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact</a></li>
     </ul>

    </nav>

  </header>

   <!-- HEADER -->

  <footer>
  </footer>

    <!--Include JavaScript Here -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  </body>
</html>
